~%2Fgit%2Ffinance%2Fadjusting%20trend%20strategy.R="24C8CC81"
~%2Fgit%2Ffinance%2Fadjusting%20yesterday%20strategy.R="A8B67B52"
~%2Fgit%2Ffinance%2Fcounter%20trends%20RSI.R="8C4C6C1F"
~%2Fgit%2Ffinance%2Fcounter%20trends.R="F8A72D12"
~%2Fgit%2Ffinance%2Fema.R="B44A2094"
~%2Fgit%2Ffinance%2Fexploring%20indicators.R="B089426C"
~%2Fgit%2Ffinance%2Ffirst%20lesson.R="AF735168"
~%2Fgit%2Ffinance%2Flibraries.R="CEEF01F6"
~%2Fgit%2Ffinance%2Fmain.R="30DD9D78"
~%2Fgit%2Ffinance%2Fmu%20train.R="DC0E8AB6"
~%2Fgit%2Ffinance%2Fmu.R="9F38C4B8"
~%2Fgit%2Ffinance%2Fsma.R="D5A68AFE"
