/Users/sky/git/finance/adjusting trend strategy.R="5D8A95D1"
/Users/sky/git/finance/adjusting yesterday strategy.R="90440361"
/Users/sky/git/finance/counter trends RSI.R="5D0480C6"
/Users/sky/git/finance/counter trends.R="EAD966C0"
/Users/sky/git/finance/ema.R="A3CB6214"
/Users/sky/git/finance/exploring indicators.R="E6A9DEA9"
/Users/sky/git/finance/first lesson.R="453275C1"
/Users/sky/git/finance/libraries.R="10E48C83"
/Users/sky/git/finance/mu train.R="A365F21"
/Users/sky/git/finance/mu.R="15CE7707"
/Users/sky/git/finance/sma.R="FD3FBB28"
